GAME_API_KEY="apt-0804014406b3b03866c996ec1689abea"
TLEDGER_API_KEY="lB5imL5FIM7lLE_xFEdZXKoXhTUNcqJ-Jh8G07mSzBE"
TLEDGER_API_SECRET="hV9lQvpb_O7im8F7eoZDU74g8diWY7tLoJWNzeM3mxpGXF3u6JvyIgD78kW6G-4zzXPk2NhUGfoCZxATj8f7SA"